
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; CIMR L2 Sea Ice Drift ATBD</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CIMR L2 Sea Ice Drift ATBD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   CIMR L2 Sea Ice Drift ATBD
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../applicable_ref_docs.html">
   Applicable and Reference Documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acronyms.html">
   Acronyms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../definitions.html">
   Definitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_purpose_scope.html">
   Introduction, purpose and scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background_justification_algorithm.html">
   Background and justification of selected algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L2_product_definition.html">
   Level-2 product definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../baseline_algorithm_definition.html">
   Baseline Algorithm Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algorithm_input_output_data_definition.html">
   Algorithm Input and Output Data Definition (IODD)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/OSISAF_CDR_ATBD_MD/CHAPTER_Algorithms_Wind._include_.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CIMR-Algos/ATBD-Template"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p>[]{#chap:winds label=”chap:winds”}</p>
<p>[]{#sec:winds:intro label=”sec:winds:intro”}</p>
<p>In the summer period, the sea ice drift from satellite motion tracking
is less reliable due to surface melting and increased liquid water and
vapour content in the atmosphere. The free-drift method is an
alternative measure of sea-ice drift from a theoretical model based on
wind speed when the stresses within the sea ice are neglected. This
method is less valid in the winter season, as the internal sea-ice
stresses can be too high. It can also be less reliable in case of low
wind speeds.</p>
<p>[]{#sec:winds:theory label=”sec:winds:theory”}</p>
<p>The free drift model of ice drift is based on the 2-dimensional equation
of motion of sea ice when internal stresses are neglected
([&#64;mozo:2017:wind-drift; &#64;lepparanta:2011:seaicedrift]). The symbols
used are defined in Table <a class="reference external" href="#tab:wind_tab1">1</a>{reference-type=”ref”
reference=”tab:wind_tab1”}.</p>
<p>The 3-dimensional equation of motion integrated through the thickness of
the ice to obtain a 2-dimensional motion equation is</p>
<div class="math notranslate nohighlight">
\[h \rho  \left( \underbrace{ \frac{\partial \vec{u}}{\partial t}}_{(1)} + \underbrace{\vec{u} \cdot \nabla\vec{u}}_{(2)} + \underbrace{f\vec{k} \times \vec{u}}_{(3)} \right) = \underbrace{\nabla \cdot \vec{\sigma}}_{(4)} + \underbrace{\vec{\tau_a}}_{(5)} + \underbrace{\vec{\tau_w}}_{(6)} - \underbrace{h \rho g \nabla \vec{\eta}}_{(7)} - \underbrace{h \nabla p_a}_{(8)}
  \label{eq:wind_eq1}\]</div>
<hr class="docutils" />
<p>(1)   Local acceleration        (5)   Wind stress
(2)   Advective acceleration    (6)   Water stress
(3)   Coriolis acceleration     (7)   Sea surface gradient
(4)   Internal sea ice stress   (8)   Air pressure</p>
<hr class="docutils" />
<p>The local and advective accelerations and the air pressure are
negligible. In the free drift model, which is a good approximation for
individual ice floes and non-compact ice fields, the internal sea-ice
stress is set to 0. With the further approximation that the Coriolis and
sea surface gradient term can be neglected, which is valid in the case
of moderate to high surface winds, this reduces simply to</p>
<div class="math notranslate nohighlight">
\[\vec{\tau_a} + \vec{\tau_w} \approx  0
  \label{eq:wind_eq3}\]</div>
<p>The Coriolis effect causes the stress to not act in the direction of the
wind or the water current. This effect can be parameterised by turning
angles, so the wind stress can be written as</p>
<div class="math notranslate nohighlight">
\[\vec{\tau_a} = \rho_a C_a |U_a| e^{i\theta_a} \vec{U_a}
  \label{eq:wind_eq4}\]</div>
<p>Due to the stronger coupling of the water and ice, the water stress is
calculated using the difference between the geostrophic current and the
sea-ice velocity. The water stress also includes a turning angle and can
be expressed as</p>
<div class="math notranslate nohighlight">
\[\vec{\tau_w} = \rho_w C_w |U_{wg} - u| e^{i\theta_w} (\vec{U_{wg}} - \vec{u})
  \label{eq:wind_eq5}\]</div>
<p>With the addition of an error term, the sea-ice drift can finally be
expressed as</p>
<div class="math notranslate nohighlight">
\[\vec{u} = A \vec{U_a} + \vec{U_{wg}} + \vec{e} \;\;\;\;\; \mathrm{where} \;\;\; A = \sqrt{\frac{\rho_aC_a}{\rho_wC_w}} e^{-i(\theta_w - \theta_a)}
  \label{eq:wind_eq6}\]</div>
<p>Equation <a class="reference external" href="#eq:wind_eq6">[eq:wind_eq6]</a>{reference-type=”ref”
reference=”eq:wind_eq6”} can be further written with matrices, such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{u} = Gm_{est} + \vec{e} \;\;\;\;\; \mathrm{where} \;\;\; G = \begin{pmatrix} \vec{U_a} &amp; 1 \end{pmatrix} \;\;\;\;\; \mathrm{and} \;\;\; m_{est} = \begin{pmatrix} A \\ \vec{U_{wg}} \end{pmatrix}
  \label{eq:wind_eq7}\end{split}\]</div>
<p>[]{#sec:winds:paramtuning label=”sec:winds:paramtuning”}</p>
<p>Both sea ice drift and wind observations are used to solve for the model
parameters <span class="math notranslate nohighlight">\(m_{est}\)</span> in an inverse problem (parameter tuning). A least
squares estimation to this problem where <span class="math notranslate nohighlight">\(\vec{e}\)</span> is zero
([&#64;menke:2012:dataanalysis]) is</p>
<div class="math notranslate nohighlight">
\[%  m_{est} = [G^H G]^{-1} G^H \vec{u}
  m_{est} = [G^T G]^{-1} G^T \vec{u}
  \label{eq:wind_eq8}\]</div>
<p>where <span class="math notranslate nohighlight">\(G^T\)</span> is the transpose of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>The error term <span class="math notranslate nohighlight">\(e\)</span>, which provides information on the validity of the
model, is solved as []{#eq:wind_eqn6 label=”eq:wind_eqn6”}</p>
<div class="math notranslate nohighlight">
\[%  e = (I - G[G^H G]^{-1} G^H) \vec{u}
  e = (I - G[G^T G]^{-1} G^T) \vec{u}
  \label{eq:wind_eq9}\]</div>
<p>where <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix.</p>
<p>In order to generate monthly maps of wind-model parameters, sea-ice
drift data computed with the CMCC algorithm
(<a class="reference external" href="#motion">[motion]</a>{reference-type=”ref” reference=”motion”}) from
the 36.5 GHz imagery of the [amsre]{acronym-label=”amsre”
acronym-form=”singular+short”} and [amsr2]{acronym-label=”amsr2”
acronym-form=”singular+short”} sensors for spring-summer-autumn periods,
as well as ERA5 wind data are used. The tuning of the free/̄drift model
thus covers only the period 2002/̄2020, and does not include the
[ssmi]{acronym-label=”ssmi” acronym-form=”singular+short”} and
[ssmis]{acronym-label=”ssmis” acronym-form=”singular+short”} missions.
This is because the near/̄90 GHz imagery of these missions does not allow
the retrieval of sea-ice motion during summer (surface melt and
atmospheric wetness), and neither do their 37 or 19 GHz imagery (too
coarse resolution).</p>
<p>For implementation reasons, parameter tuning ( and ) is actually solved
using complex numbers, with the x-component of the vectors being the
real part of the complex number and the y-component of the parameter
being the imaginary part.</p>
<p>A series of masking steps then take place. First, the parameter fields
are masked with a landmask and a monthly climatological maximum extent
mask.</p>
<p>.</p>
<p>Then, a gap-filling by extrapolation step is applied. This extrapolation
is necessary because we tune the wind-driven model on the later part of
the timeseries ([amsre]{acronym-label=”amsre”
acronym-form=”singular+short”} and [amsr2]{acronym-label=”amsr2”
acronym-form=”singular+short”}) but we must be able to apply the model
in the early decade of the CDR as well, when sea ice covered more area
(in the Arctic). The grid cells that neither have inverted parameters,
land, the “no/̄ice” region or the “no/̄drift” region are gap-filled by
extrapolation.</p>
<p>Finally, the parameters are smoothed using a Gaussian weighting
resampling method with a smaller radius to remove small speckle.</p>
<p>These maps of parameters and residuals are saved in monthly parameter
files. In Figures
<a class="reference external" href="#fig:inv_params_nh">[fig:inv_params_nh]</a>{reference-type=”ref”
reference=”fig:inv_params_nh”} and
<a class="reference external" href="#fig:inv_params_sh">[fig:inv_params_sh]</a>{reference-type=”ref”
reference=”fig:inv_params_sh”} examples of these parameters are shown.</p>
<p><img alt="image" src="OSISAF_CDR_ATBD_MD/data/inv_params_nh_2013-2020_jul.jpg" />{width=”95%”}
[]{#fig:inv_params_nh label=”fig:inv_params_nh”}</p>
<p><img alt="image" src="OSISAF_CDR_ATBD_MD/data/inv_params_sh_2012-2019_dec.jpg" />{width=”95%”}
[]{#fig:inv_params_sh label=”fig:inv_params_sh”}</p>
<p>A rapid analysis of these maps reveal that:</p>
<ul class="simple">
<li><p>the wind transfer coefficient (<span class="math notranslate nohighlight">\(|A|\)</span>) takes expected values in the
Arctic (about 2%);</p></li>
<li><p>the turning angle (<span class="math notranslate nohighlight">\(\theta\)</span>) is as expected around <span class="math notranslate nohighlight">\(-20^{\circ}\)</span> in
the Arctic.</p></li>
<li><p>the wind transfer coefficient (<span class="math notranslate nohighlight">\(|A|\)</span>) is somewhat larger in the
Antarctic (thinner sea ice);</p></li>
<li><p>the turning angle (<span class="math notranslate nohighlight">\(\theta\)</span>) is as expected positive in the
Antarctic around <span class="math notranslate nohighlight">\(+20^{\circ}\)</span>.</p></li>
<li><p>the magnitude of the residuals is smaller in the Antarctic than in
the Arctic, indicating that the free-drift model is more valid for
the Antarctic sea ice (less internal stress).</p></li>
</ul>
<p>[]{#sec:winds:winddrift label=”sec:winds:winddrift”}</p>
<p>The model parameters from are then used in equation
<a class="reference external" href="#eq:wind_eq7">[eq:wind_eq7]</a>{reference-type=”ref”
reference=”eq:wind_eq7”}: using wind velocity data to calculate sea ice
drift.</p>
<p>For each date, two ice drift maps are calculated using the ERA5 wind
valid for that date, and the parameter files from the two bracketing
months. The two ice drift maps then enter a weighted mean, according to
the day of the month: a linear interpolation is used to combine the two
ice drift maps in proportion to the time period between the current date
and the two bracketing months. This linear interpolation is to avoid
sudden changes in sea-ice drift vectors at the transition between
months.</p>
<p>A final step in the wind-drift calculation is to apply the sea-ice mask
for the current date, to ensure that wind-driven vectors are only
reported over sea ice. The ice mask is created from the daily
single/̄sensor satellite drift products from the same day.</p>
<p>[]{#sec:winds:winddriftuncert label=”sec:winds:winddriftuncert”}</p>
<p>Uncertainties are calculated for the wind drift products from the
validation statistics, by matching buoy data to ice drift product data
in the same way as for the single/̄sensor satellite products (Section
<a class="reference external" href="#sec:motion:uncertvalstat">[sec:motion:uncertvalstat]</a>{reference-type=”ref”
reference=”sec:motion:uncertvalstat”}). Since we prepare daily
ERA5-winds directly from 12UTC as input to the wind drift calculation,
there is no need for the correction for the departure of the start time
 of the drift vectors.</p>
<p>The product uncertainty for the wind drift is shown in , which is
equivalent to for the single/̄sensor satellite products. The flags are
either “nominal” vectors (wind parameters directly inverted from drift
data), or “gap-filled” vectors extrapolation of the parameter maps was
involved.</p>
<div class="highlight-center notranslate"><div class="highlight"><pre><span></span>
::: {#tab:stats:validwind}
  Hemisphere   Product      Nominal (30)   Gapfill param (23)
  ------------ ----------- -------------- --------------------
  NH           era5-wind        2.6               1.8
  SH           era5-wind        3.0               5.2

  : Values of $\sigma_k$ (unit km) for wind drift uncertainty in summer,
  depending on value of `status_flag` and hemisphere. The uncertainties
  are an average of the  and  components after a 24 hours displacement
  (see ), and are used for both components.
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">We</span> <span class="n">underline</span> <span class="n">that</span> <span class="n">the</span> <span class="n">uncertainties</span> <span class="n">reported</span> <span class="ow">in</span> <span class="k">for</span> <span class="n">the</span> <span class="n">wind</span><span class="o">-</span><span class="n">driven</span>
<span class="n">models</span> <span class="n">are</span> <span class="k">for</span> <span class="n">the</span> <span class="n">spring</span><span class="o">-</span><span class="n">summer</span><span class="o">-</span><span class="n">autumn</span> <span class="n">months</span> <span class="n">only</span><span class="o">.</span> <span class="n">In</span> <span class="n">winter</span><span class="p">,</span>
<span class="n">wind</span><span class="o">-</span><span class="n">driven</span> <span class="n">drift</span> <span class="n">vectors</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">processed</span><span class="o">.</span>
</pre></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./OSISAF_CDR_ATBD_MD"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Thomas Lavergne and Emily Down<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>