
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U.S. DoD DMSP SSM/I and SSMIS &#8212; CIMR L2 Sea Ice Drift ATBD v1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CIMR L2 Sea Ice Drift ATBD v1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   CIMR L2 Sea Ice Drift ATBD
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../applicable_ref_docs.html">
   Applicable and Reference Documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acronyms.html">
   Acronyms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../definitions.html">
   Definitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_purpose_scope.html">
   Introduction, purpose and scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background_justification_algorithm.html">
   Background and justification of selected algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L2_product_definition.html">
   Level-2 product definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../baseline_algorithm_definition.html">
   Baseline Algorithm Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algorithm_input_output_data_definition.html">
   Algorithm Input and Output Data Definition (IODD)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/OSISAF_CDR_ATBD_MD/CHAPTER_Algorithms_Preproc._include_.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CIMR-Algos/ATBD-Template"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   U.S. DoD DMSP SSM/I and SSMIS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jaxa-amsr-e-and-gcom-w1-amsr2">
   JAXA AMSR-E and GCOM-W1 AMSR2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daily-averaging-of-swath-data-sec-tcimgs">
   Daily averaging of swath data {#sec:tcimgs}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temporal-weight-during-the-integration-window-sec-tcimgs-time">
     Temporal weight during the integration window {#sec:tcimgs:time}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-weight-into-neighbouring-pixels-sec-tcimgs-space">
     Spatial weight into neighbouring pixels {#sec:tcimgs:space}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weighting-equation-sec-tcimgs-weqn">
     Weighting equation {#sec:tcimgs:weqn}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mean-sensing-time-sec-tcimgs-avgt">
     Mean sensing time {#sec:tcimgs:avgt}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effect-of-the-temporal-weighting-function-w-t-t-sec-tcimgs-remarkonwt">
     Effect of the temporal weighting function
     <span class="math notranslate nohighlight">
      \(W_T(t)\)
     </span>
     {#sec:tcimgs:remarkOnWt}
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-enhancement-with-laplacian-filtering-sec-lap">
   Feature enhancement with Laplacian filtering {#sec:lap}
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-processing-of-wind-data">
   Pre-processing of wind data
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>U.S. DoD DMSP SSM/I and SSMIS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   U.S. DoD DMSP SSM/I and SSMIS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jaxa-amsr-e-and-gcom-w1-amsr2">
   JAXA AMSR-E and GCOM-W1 AMSR2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daily-averaging-of-swath-data-sec-tcimgs">
   Daily averaging of swath data {#sec:tcimgs}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temporal-weight-during-the-integration-window-sec-tcimgs-time">
     Temporal weight during the integration window {#sec:tcimgs:time}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-weight-into-neighbouring-pixels-sec-tcimgs-space">
     Spatial weight into neighbouring pixels {#sec:tcimgs:space}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weighting-equation-sec-tcimgs-weqn">
     Weighting equation {#sec:tcimgs:weqn}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mean-sensing-time-sec-tcimgs-avgt">
     Mean sensing time {#sec:tcimgs:avgt}
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effect-of-the-temporal-weighting-function-w-t-t-sec-tcimgs-remarkonwt">
     Effect of the temporal weighting function
     <span class="math notranslate nohighlight">
      \(W_T(t)\)
     </span>
     {#sec:tcimgs:remarkOnWt}
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-enhancement-with-laplacian-filtering-sec-lap">
   Feature enhancement with Laplacian filtering {#sec:lap}
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-processing-of-wind-data">
   Pre-processing of wind data
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p>[]{#chap:preproc label=”chap:preproc”}</p>
<p>[]{#sec:inputsat label=”sec:inputsat”}</p>
<p>This section briefly describes the type of satellite data used as input
to the products. We focus here on the characteristics that are most
relevant to the processing of sea-ice motion.</p>
<div class="section" id="u-s-dod-dmsp-ssm-i-and-ssmis">
<h1>U.S. DoD DMSP SSM/I and SSMIS<a class="headerlink" href="#u-s-dod-dmsp-ssm-i-and-ssmis" title="Permalink to this headline">¶</a></h1>
<p>The [ssmi]{acronym-label=”ssmi” acronym-form=”singular+short”} and
[ssmis]{acronym-label=”ssmis” acronym-form=”singular+short”} instruments
on board the [dmsp]{acronym-label=”dmsp” acronym-form=”singular+short”}
platforms of the US Department of Defence ([dod]{acronym-label=”dod”
acronym-form=”singular+short”}) have been the workhorse of sea-ice
remote sensing for decades. Together with its predecessor the
[smmr]{acronym-label=”smmr” acronym-form=”singular+short”} they allowed
monitoring of the polar regions since the late 1970s.</p>
<p>They are conically-scanning multi-frequency microwave radiometers with
imaging frequencies ranging from 19.3 GHz (Ku-band) to near/̄90 GHz
(85.5 GHz for SSM/I and 91.1 GHz for SSMIS). The two near/̄90 GHz
channels (one at Vertical polarization, the other at Horizontal
polarization) have the highest spatial resolution ( 13 x 14 km -3dB
diameter of the Instantaneous Field Of View -
[ifov]{acronym-label=”ifov” acronym-form=”singular+short”}). We use
these near/̄90 GHz channels (both polarizations) when preparing the
OSI/̄455 products.</p>
<p>OSI/̄455 uses SSM/I F10, F11, F13, F14, and F15 missions, as well as
SSMIS F16, F17, and F18.</p>
<p>[smmr]{acronym-label=”smmr” acronym-form=”singular+short”} had no
near/̄90 GHz imagery and the very first SSM/I mission (F08) had an early
failure of the 85.5 GHz channels. They are not used in this first first
version of OSI/̄455.</p>
<p>The Fundamental Climate Data Record ([fcdr]{acronym-label=”fcdr”
acronym-form=”singular+short”}) Release 4 from the
[cmsaf]{acronym-label=”cmsaf” acronym-form=”singular+short”} is our
input source of SSM/I and SSMIS data.</p>
</div>
<div class="section" id="jaxa-amsr-e-and-gcom-w1-amsr2">
<h1>JAXA AMSR-E and GCOM-W1 AMSR2<a class="headerlink" href="#jaxa-amsr-e-and-gcom-w1-amsr2" title="Permalink to this headline">¶</a></h1>
<p>The [amsre]{acronym-label=”amsre” acronym-form=”singular+short”}
(2002-2011) and [amsr2]{acronym-label=”amsr2”
acronym-form=”singular+short”} (2012 onwards) instruments are
conically-scanning multi-frequency microwave radiometers, with imaging
frequencies ranging from 6.9 GHz (C-band) to 89.0 GHz (W-band). OSI/̄455
relies on the 36.5 GHz imagery (Ka-band, both polarizations) as it
offers the best compromise between retrieval accuracy and spatial
resolution (7 x 12 km). The 89 GHz channels have higher resolution, but
are also more affected by atmospheric liquid water path and surface
melting, and are consequently not used. The 18.7 GHz channel has
previously been found useful for sea-ice motion tracking during summer
[&#64;kwok:2008:summer-drift] but our experience preparing OSI/̄455 was that
the 36.5 GHz imagery provided as good results when compared to buoy
trajectories.</p>
<p>[]{#sec:inputwinds label=”sec:inputwinds”}</p>
<p>Wind fields from Numerical Weather Prediction (NWP) models are used to
drive a simplified (free-drift) model of sea-ice motion during the
summer season (<a class="reference external" href="#winds">[winds]</a>{reference-type=”ref”
reference=”winds”}). For OSI/̄455, wind vectors are accessed from the
C3S/ECMWF ERA5 reanalysis [&#64;hersbach:2020:era5].</p>
<p>[]{#sec:icemask label=”sec:icemask”}</p>
<p>We use land, ocean, and sea-ice cover information for the start and stop
dates to classify each cell in the image grid as:</p>
<ol class="simple">
<li><p>over land;</p></li>
<li><p>close to coast;</p></li>
<li><p>over open ice;</p></li>
<li><p>over closed ice;</p></li>
<li><p>in open water.</p></li>
</ol>
<p>Land and open-water masks for the start and stop timestamps are taken
from the  v2 Climate Data Records of sea-ice concentration: OSI/̄450 and
OSI/̄430/̄b [&#64;lavergne:2019:sicv2]. Both SIC CDRs are on the
<code class="docutils literal notranslate"><span class="pre">nh_ease2-250</span></code> and <code class="docutils literal notranslate"><span class="pre">sh_ease2-250</span></code> grids and remapped to <code class="docutils literal notranslate"><span class="pre">nh_ease2-125</span></code>
and <code class="docutils literal notranslate"><span class="pre">sh_ease2-125</span></code> for our purpose. No gap-filling is required since the
two SIC CDRs is already interpolated for missing data.</p>
<p>[]{#sec:preproc label=”sec:preproc”}</p>
</div>
<div class="section" id="daily-averaging-of-swath-data-sec-tcimgs">
<h1>Daily averaging of swath data {#sec:tcimgs}<a class="headerlink" href="#daily-averaging-of-swath-data-sec-tcimgs" title="Permalink to this headline">¶</a></h1>
<p>A daily average map of brightness temperatures is computed from all
swath in the range <span class="math notranslate nohighlight">\(\mathbf{D}&#64;00\)</span> to <span class="math notranslate nohighlight">\(\mathbf{D}&#64;24\)</span>. Each satellite
FoV is remapped onto the <code class="docutils literal notranslate"><span class="pre">nh_ease2-125</span></code> and <code class="docutils literal notranslate"><span class="pre">sh_ease2-125</span></code> grids ().</p>
<p>We note <span class="math notranslate nohighlight">\(\gamma_t[i,j]\)</span> an individual, pre-processed satellite
observation with sensing time <span class="math notranslate nohighlight">\(t\)</span> (<span class="math notranslate nohighlight">\(t\)</span> in hours, <span class="math notranslate nohighlight">\(t \in [0:24[\)</span>), with
nearest neighbour cell <span class="math notranslate nohighlight">\([i,j]\)</span>.</p>
<div class="section" id="temporal-weight-during-the-integration-window-sec-tcimgs-time">
<h2>Temporal weight during the integration window {#sec:tcimgs:time}<a class="headerlink" href="#temporal-weight-during-the-integration-window-sec-tcimgs-time" title="Permalink to this headline">¶</a></h2>
<p>For reducing the span of sensing time contributing to each location, yet
ensuring spatial continuity, a temporal weighting function
<span class="math notranslate nohighlight">\(\mathcal W_T(t)\)</span> is applied:
$<span class="math notranslate nohighlight">\(W_T(t) = - \frac{1}{12} \times | 12 - t | + 1
\label{eq:time-weighting}\)</span><span class="math notranslate nohighlight">\( As can be seen from , \)</span>W_T(0) = W_T(24) = 0<span class="math notranslate nohighlight">\(
and \)</span>W_T(12) = 1<span class="math notranslate nohighlight">\(, with linear variations around the central \)</span>t = 12$
value.</p>
</div>
<div class="section" id="spatial-weight-into-neighbouring-pixels-sec-tcimgs-space">
<h2>Spatial weight into neighbouring pixels {#sec:tcimgs:space}<a class="headerlink" href="#spatial-weight-into-neighbouring-pixels-sec-tcimgs-space" title="Permalink to this headline">¶</a></h2>
<p>Because the spatial sampling of the sensors we are interested in is
close to the remapping grid resolution (12.5km), it is necessary to
implement a limited area spatial weighting for each <span class="math notranslate nohighlight">\(\gamma_t[i,j]\)</span>. In
this scheme, each <span class="math notranslate nohighlight">\(\gamma_t[i,j]\)</span> contributes to cell <span class="math notranslate nohighlight">\([i,j]\)</span> as well as
to the 8 neighbouring grid cells <span class="math notranslate nohighlight">\([n,m]\)</span> with weight
<span class="math notranslate nohighlight">\(\mathcal W^{i,j}_S(n,m)\)</span>: $<span class="math notranslate nohighlight">\(\begin{aligned}
\label{eq:spatial-weighting}
\mathcal W^{i,j}_S(n,m)    &amp; = &amp; \exp(-0.5 \times \frac{\ell^2}{\sigma_{\ell}^2}) \\
n \in [i-1,i+1] &amp; \textrm{ and } &amp; m \in [j-1,j+1] \nonumber\end{aligned}\)</span>$</p>
<p>In , <span class="math notranslate nohighlight">\(\ell(n,m,i,j)\)</span> is the cartesian distance between the center of the
FoV and the center of the grid cell (using a spherical Earth
approximation) and <span class="math notranslate nohighlight">\(\sigma_{\ell}\)</span> is a distance controlling the shape
of the gaussian weight function, and tuned visually for each microwave
channel and target grid resolution.</p>
<p>The weighting function defined by does not take into account the shape
and orientation of the actual footprint but it proves enough for the
purpose of filling the gaps that would result from a simplistic
nearest-neighbour gridding strategy. <span class="math notranslate nohighlight">\(\sigma_{\ell}\)</span> is an important
tuning parameter: too large a value will coarsen the resulting image and
thus degrade the spatial resolution, too small a value will create
gridding artefacts that can fool the motion tracking algorithm.</p>
</div>
<div class="section" id="weighting-equation-sec-tcimgs-weqn">
<h2>Weighting equation {#sec:tcimgs:weqn}<a class="headerlink" href="#weighting-equation-sec-tcimgs-weqn" title="Permalink to this headline">¶</a></h2>
<p>Finally, the satellite signal value assigned to <span class="math notranslate nohighlight">\(\mathcal{I}[i,j]\)</span> is
computed as a weighted average over several <span class="math notranslate nohighlight">\(\gamma_t[n,m]\)</span>,
<span class="math notranslate nohighlight">\(t \in [0,24[\)</span> and <span class="math notranslate nohighlight">\((n,m) \in [i-1,i+1]\times[j-1,j+1]\)</span>:
$<span class="math notranslate nohighlight">\(\begin{aligned}
\label{eq:tcimgs:weqn}
\mathcal{I}[i,j] &amp; = &amp; \frac{1}{\mathcal{K}} \sum_{n=i-1}^{i+1} \sum_{m=j-1}^{j+1} \sum_{k=1}^{k(n,m)} W^{n,m}_S[i,j] \times W_T(t(k)) \times \gamma_{t(k)}[n,m] \\
\mathcal{K} &amp; = &amp; \sum_{n=i-1}^{i+1} \sum_{m=j-1}^{j+1} \sum_{k=1}^{k(n,m)} W^{n,m}_S[i,j] \times W_T(t(k)) \nonumber\end{aligned}\)</span><span class="math notranslate nohighlight">\(
\)</span>k(n,m)<span class="math notranslate nohighlight">\( is the number of \)</span>\gamma_t<span class="math notranslate nohighlight">\( that contribute to cell \)</span>[n,m]<span class="math notranslate nohighlight">\(.
\)</span>t(k)$ is the sensing time associated to each of them.</p>
<p>At this stage, there is no special treatment for pixels classified as
land, sea-ice or open water. is adapted along the borders of the grid.</p>
</div>
<div class="section" id="mean-sensing-time-sec-tcimgs-avgt">
<h2>Mean sensing time {#sec:tcimgs:avgt}<a class="headerlink" href="#mean-sensing-time-sec-tcimgs-avgt" title="Permalink to this headline">¶</a></h2>
<p>is not only applied to compute <span class="math notranslate nohighlight">\(\mathcal{I}[i,j]\)</span> from <span class="math notranslate nohighlight">\(\gamma_t\)</span> but
for the <em>average sensing time</em> <span class="math notranslate nohighlight">\(\mathcal{T}[i,j]\)</span> as well. The latter is
an important quantity as it translates into position-dependent start and
stop time for the drift vectors. It is computed by only with <span class="math notranslate nohighlight">\(t(k)[n,m]\)</span>
in place for <span class="math notranslate nohighlight">\(\gamma_{t(k)}[n,m]\)</span>.</p>
</div>
<div class="section" id="effect-of-the-temporal-weighting-function-w-t-t-sec-tcimgs-remarkonwt">
<h2>Effect of the temporal weighting function <span class="math notranslate nohighlight">\(W_T(t)\)</span> {#sec:tcimgs:remarkOnWt}<a class="headerlink" href="#effect-of-the-temporal-weighting-function-w-t-t-sec-tcimgs-remarkonwt" title="Permalink to this headline">¶</a></h2>
<p>The temporal weighting introduced in act as a sharpening filter towards
the central time of the averaging period. It aims at reducing the
<em>motion blur</em> which arises from the steady displacement of sea ice
during the averaging period of the daily image.</p>
</div>
</div>
<div class="section" id="feature-enhancement-with-laplacian-filtering-sec-lap">
<h1>Feature enhancement with Laplacian filtering {#sec:lap}<a class="headerlink" href="#feature-enhancement-with-laplacian-filtering-sec-lap" title="Permalink to this headline">¶</a></h1>
<p>As in [&#64;ezraty:2007:qscat-pum], a Laplacian filter is applied to the
average image computed in . It aims at:</p>
<ul class="simple">
<li><p>removing intensity gradients across the image plane as well as
between the start and stop image;</p></li>
<li><p>enhancing intensity patterns;</p></li>
</ul>
<p>The Laplacian (or Laplace operator) <span class="math notranslate nohighlight">\(\nabla^2\)</span> is closely linked to the
second derivatives of multi-dimensional functions
([&#64;www:wikipedia-LaplaceOperator]) and is computed as:
$<span class="math notranslate nohighlight">\(\begin{split}
\mathcal{L}[i,j] &amp;= \frac{1}{N^{+}} \sum_{n=i-1}^{i+1} \sum_{m=j-1}^{j+1}
                       \delta_{\textrm{na}}(n,m) \delta_{\textrm{ice}}(n,m) \delta_1^{i,j}(n,m) \mathcal{I}[n,m] \\
                 &amp;- \frac{1}{N^{-}} \sum_{n=i-2}^{i+2} \sum_{m=j-2}^{j+2}
               \delta_{\textrm{na}}(n,m) \delta_{\textrm{ice}}(n,m) \delta_2^{i,j}(n,m) \mathcal{I}[n,m] 
\end{split}
\label{eq:lap}\)</span><span class="math notranslate nohighlight">\( with \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
\delta_k^{i,j}(n,m) &amp; = &amp; \left\{ \begin{array}{ll} 1 &amp; \mbox{if \)</span>|i-n| = k<span class="math notranslate nohighlight">\( or \)</span>|j-m| = k<span class="math notranslate nohighlight">\(};\\ \nonumber
             0 &amp; \mbox{otherwise}.\end{array} \right.   \\ \nonumber
N^{+} &amp;=&amp; \sum_{n=i-1}^{i+1} \sum_{m=j-1}^{j+1} \delta_{\textrm{na}}(n,m) \delta_{\textrm{ice}}(n,m) \delta_1^{i,j}(n,m)  \leq  8 \\ \nonumber
N^{-} &amp;=&amp; \sum_{n=i-2}^{i+2} \sum_{m=j-2}^{j+2} \delta_{\textrm{na}}(n,m) \delta_{\textrm{ice}}(n,m) \delta_2^{i,j}(n,m)  \leq  16 \nonumber\end{aligned}\)</span><span class="math notranslate nohighlight">\(
In , \)</span>\delta_{\textrm{na}}(n,m)<span class="math notranslate nohighlight">\( has value \)</span>0<span class="math notranslate nohighlight">\( if \)</span>\mathcal{I}[n,m]<span class="math notranslate nohighlight">\( is
non available (a missing value from the swath) and
\)</span>\delta_{\textrm{ice}}(n,m)<span class="math notranslate nohighlight">\( is \)</span>1$ only over <em>open or closed ice</em>, as
specified by the ice mask (). It means that only <em>valid</em>, <em>sea ice</em>
pixels enter the Laplacian field in order to limit spurious features
along the ice edge, coastline or close to the polar observation hole.</p>
<p><span class="math notranslate nohighlight">\(\mathcal{L}[i,j]\)</span> is only computed if the centre cell <span class="math notranslate nohighlight">\([i,j]\)</span> is itself
over sea ice, <span class="math notranslate nohighlight">\(\delta_{\textrm{ice}}(i,j)=1\)</span>.</p>
<p>In the event when <span class="math notranslate nohighlight">\(N^{+} &lt; 5\)</span> or <span class="math notranslate nohighlight">\(N^{-} &lt; 9\)</span>, not enough pixels are
available for computing <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> and a missing value is stored at
grid cell <span class="math notranslate nohighlight">\([i,j]\)</span>.</p>
<p>Note that, conversely to [&#64;ezraty:2007:qscat-pum], no median or further
filtering is applied on the Laplacian image.</p>
<p>(a)</p>
<p>(b)</p>
<p>(c)</p>
<p>[]{#fig:tcimgs+time+lap label=”fig:tcimgs+time+lap”}</p>
<p>Example images of the information available at the end of this
pre-processing step are given in . The ice motion tracking algorithm is
applied on the pair of <span class="math notranslate nohighlight">\(\mathcal{L}_0\)</span> and <span class="math notranslate nohighlight">\(\mathcal{L}_1\)</span> images. It is
described in <a class="reference external" href="#motion">[motion]</a>{reference-type=”ref”
reference=”motion”}.</p>
</div>
<div class="section" id="pre-processing-of-wind-data">
<h1>Pre-processing of wind data<a class="headerlink" href="#pre-processing-of-wind-data" title="Permalink to this headline">¶</a></h1>
<p>The <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> components of the 10 m wind velocities () are remapped
and rotated onto the 75 km EASE2 grids of the sea-ice drift product. The
hourly wind components are then time-averaged across a 1 day period
(12utc to 12utc) that correspond to the time-span of the drift products.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./OSISAF_CDR_ATBD_MD"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Thomas Lavergne and Emily Down, Norwegian Meteorological Institute<br/>
    
      <div class="extra_footer">
        <p>
This ATBD was developed in the context of the ESA-funded CIMR DEVALGO study (2022-2024) (contract 4000137493).
<br>
ESA is not responsible in any way for the content of this document.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>